spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=marathon;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=scorpion
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
server.port=8080
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL = DEBUG




spring.cloud.gcp.project-id =striped-sunspot-405515
spring.cloud.gcp.credentials.location=classpath:striped-sunspot-405515-6b33f64dd2a1.json