#spring.datasource.username=root
#spring.datasource.password=sanCaspe123

spring.datasource.username=root
spring.datasource.password=sanCaspe123


spring.cloud.gcp.sql.database-name=marathondb
spring.cloud.gcp.sql.instance-connection-name=striped-sunspot-405515:us-central1:mysqlinstance
spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.project-id =striped-sunspot-405515
spring.cloud.gcp.credentials.location=classpath:striped-sunspot-405515-6b33f64dd2a1.json
server.port=8080